[dev]
amplitude_api_url = https://amplitude.com/api/2/export
amplitude_api_user_name = 1a61aae88233447e2e43c07dc23e2beb
amplitude_api_password = d6dd0cb9396892adf0ba8223e1c2719e
amplitude_api_platform = ios_app
amplitude_api_project_id = 141721